CONTENT_LENGTH=0
DOCUMENT_ROOT=/app
GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT=*/*
HTTP_HOST=localhost:8080
HTTP_USER_AGENT=curl/8.5.0
HTTP_METADATA=true
PWD=/app
QUERY_STRING=
REDIRECT_STATUS=200
REDIRECT_URI=/CGI.sh
REMOTE_ADDR=172.17.0.1
REMOTE_PORT=54426
REQUEST_METHOD=GET
REQUEST_SCHEME=http
REQUEST_URI=/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com/
SCRIPT_FILENAME=/app/CGI.sh
SCRIPT_NAME=/CGI.sh
SERVER_ADDR=172.17.0.2
SERVER_NAME=localhost
SERVER_PORT=80
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=lighttpd
SHLVL=1